{
  "name": "@h-platform/plop",
  "version": "0.0.3",
  "description": "This packages generatss commands and queries for the nest backend",
  "main": "index.js",
  "keywords": [
    "plop",
    "plop-pack",
    "h-platform generators"
  ],
  "bugs": {
    "url": "https://github.com/h-platform/plop/issues"
  },
  "homepage": "https://github.com/h-platform/plop#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h-platform/plop.git"
  },
  "author": "Yasir Hantoush",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
